<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
		}
		html, body, img, div {
			margin: 0;
			padding: 0;
		}
		#header {
			width: 100%;
			object-fit: fill;
		}
		#coupon {
			width: 100%;
			height: 50px;
			margin-top: -4px;
			background-color: #ff4b9c;
			text-align: center;
			vertical-align: middle;
			line-height: 50px;
			color: white;
		}
		#wip {
			height: 1000px;
			width: 100%;
		}
	</style>
</head>

<body>
	<img id="header" src="header.png"/>
	<div id="coupon" onclick="send('navigate:coupon')">
		HEUTE: 30% RABATT
	</div>
	<div id="wip"></div>

	<script type="application/javascript">
		function send(message) {
			let postMessage = window.parent.postMessage;
			if(window.ReactNativeWebView) {
				postMessage = window.ReactNativeWebView.postMessage;
			}
			postMessage(message)
		}
	</script>
</body>
</html>