<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
		}
		html, body, img, div {
			margin: 0;
			padding: 0;
		}
		#header {
			width: 100%;
			object-fit: fill;
		}
		#overlay {
			width: calc(100% - 30px);
			margin: 0px 15px;
			background-color: white;
			position: absolute;
			text-align: center;
			z-index: 2;
			top: 280px;
			left: 0;
			box-shadow:
				0 2.8px 2.2px rgba(0, 0, 0, 0.034),
				0 6.7px 5.3px rgba(0, 0, 0, 0.048),
				0 12.5px 10px rgba(0, 0, 0, 0.06),
				0 22.3px 17.9px rgba(0, 0, 0, 0.072),
				0 41.8px 33.4px rgba(0, 0, 0, 0.086),
				0 100px 80px rgba(0, 0, 0, 0.12
			)
		}

		.image { position: relative; }
		.image img { display: block; position: relative; z-index: 1; width: 100%; }
		.image .fade { position: absolute; bottom: 0; width: 100%; height: 150px; z-index: 2; background: rgba(255, 255, 255, 0) linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%) repeat scroll 0 0;  }

		#title {
			font-weight: 200;
			line-height: 22px;
			font-size: 22px;
			margin: 20px 0 0 0;
		}

		#subtitle {
			color: darkgray;
			font-weight: 100;
			line-height: 10px;
			font-size: 10px;
			margin: 10px 0 0 0;
		}

		#table {
			table-layout: fixed ;
			width: calc(100% - 10px);
			margin: 10px 5px 20px 5px;
		}

		#table td {
			width: 33%;
			padding-bottom: 5px;
		}

		.item {
			width: 100%;
			object-fit: cover;
		}

		#wip {
			height: 1000px;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="image">
		<img id="header" src="header2.jpg"/>
		<div class="fade"></div>
	</div>
	<div id="overlay">
		<h3 id="title">Starter Sets</h3>
		<p id="subtitle">Starter Sets für Gel & Acryl Set für den</br>perfekten Einstieg in die Nagelmodellage.</p>
		<table id="table">
			<tr>
			  <td onclick="send('navigate:item:1')"><img class="item" src="item.png"/></td>
			  <td onclick="send('navigate:item:2')"><img class="item" src="item.png"/></td>
			  <td onclick="send('navigate:item:3')"><img class="item" src="item.png"/></td>
			</tr>
			<tr>
				<td onclick="send('navigate:item:4')"><img class="item" src="item.png"/></td>
				<td onclick="send('navigate:item:5')"><img class="item" src="item.png"/></td>
				<td onclick="send('navigate:item:6')"><img class="item" src="item.png"/></td>
			</tr>
		</table>
	</div>
	<div id="wip"></div>

	<script type="application/javascript">
		function send(message) {
			let postMessage = window.parent.postMessage;
			if(window.ReactNativeWebView) {
				postMessage = window.ReactNativeWebView.postMessage;
			}
			postMessage(message)
		}
	</script>
</body>
</html>